NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyB0Vc8rvRonLPTuun5ZYQpZEiyc0VhKlT0
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = metaverse-projects-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = metaverse-projects-1
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = metaverse-projects-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 862030219383
NEXT_PUBLIC_FIREBASE_APPID = 1:862030219383:web:e2eaceb2277e74eccf9e72
